# REST_tests

./: README.md  build.gradle
src/test/java/api/helpers/: CustomApiListener.java  CustomApiReportFilter.java  DemowebshopCredentials.java  DriverConfig.java  DriverUtils.java
src/test/java/api/models/: User.java
src/test/java/api/tests/demowebshop/: ApiWithUiTests.java  Cookies.java  TestBase.java  Tests.java
src/test/java/api/tests/reqres/: ApiTests.java  LombokUserData.java  Specs.java  Tests.java  User.java
src/test/java/in/reqres/: ApiTests.java
src/test/resources/config/: DemowebshopCredentials.properties  LocalConfig.properties  RemoteConfig.properties
